<!doctype html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <title>Introduction to Maven</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">

    <div class="slides">

        <section>
            <h1>Introduction to Maven</h1>
        </section>

        <section>
            <section>
                <h1>Meta Course</h1>
            </section>
            <section>
                <p>Guillaume Jambet</p>
                <p><a href="http://twitter.com/gjambet">@gjambet</a> / guillaume.jambet@gmail.com</p>
				</br>
				<p>Corrected by Fabien Way</p>
				<a href="mailto:fabien.way@etu.univ-savoie.fr">fabien.way@etu.univ-savoie.fr</a> 
            </section>
            <section>
                <h1>about the course</h1>
                <p>this presentation aims to be a mix between a walkthrough and a guided tutorial</p>
                <p>follow the presentation locally so you can copy past link</p>
                <p>please do not hesitate to raise questions</p>
            </section>
            <section>
                <h1>Contribute</h1>
                <p>Project is there : <a target="_blank" href="https://github.com/gjambet/maven-course">https://github.com/gjambet/maven-course</a><p>
                <p>Send your pull requests !!! :D</p>
            </section>
            <section>
                <h1>Reveal.js</h1>
                <p>Discover <a target="_blank" href="http://lab.hakim.se/reveal-js/#/">Showcase</a><p>
                <p>Learn <a target="_blank" href="http://htmlcheats.com/reveal-js/reveal-js-tutorial-reveal-js-for-beginners/">Tutorial</a><p>
                <p>Contribute <a target="_blank" href="https://github.com/hakimel/reveal.js">Github</a><p>
            </section>
        </section>

        <section>
            <section>
                <h1>The build</h1>
            </section>
            <section>
                <h2>How to standardize the build</h2>
                <ul>
                    <li>Directories landscape</li>
                    <li>Java version ?</li>
                    <li>Ouput ?</li>
                </ul>
            </section>
            <section>
                <h1>Maven</h1>
            </section>
            <section>
                <h1>The Apache Fundation</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>Installation</h1>
            </section>
            <section>
                <h1>Troubleshooting</h1>
            </section>
            <section>
                <h1>IDE integration</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>POM, POM, POM</h1>
            </section>
            <section>
                <h1>Identification</h1>
            </section>
            <section>
                <h1>Versionning</h1>
            </section>
            <section>
                <h1>Packaging</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>Life cycle</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>Dependencies</h1>
            </section>
            <section>
                <h1>Distributions</h1>
            </section>
            <section>
                <h1>Repositories</h1>
            </section>
            <section>
                <h1>scopes</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>plugins</h1>
            </section>
            <section>
                <h1>compiler-plugin</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>Inheritance</h1>
            </section>
            <section>
                <h1>Multi-modules</h1>
            </section>
        </section>

        <section>
            <section>
                Best Practices
            </section>
            <section>
                Fail build on dependency anayzis
                <aside class="notes">can not be 100% reliable</aside>
            </section>
            <section>
                <h1>Fix plugin version in plugin management</h1>
            </section>
            <section>
                <h1>Define an enterprise root pom</h1>
            </section>
            <section>
                <h1>Build your own technical poms</h1>
            </section>
            <section>
                <h1>Everyting that is generated should go to the target directory</h1>
            </section>
            <section>
                <h1>Avoid overrading default layout</h1>
            </section>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    Reveal.initialize({
    });
</script>
</body>
</html>